package usac.compiladores;

import java_cup.runtime.*;

parser code {:

    private void printMessage(String s) {
        System.out.println(s);
    }

    /**
     * Método invocado cuando ocurre un error sintáctico.
     **/
    public void syntax_error(Symbol s){
            System.err.println("Error sintáctico en la línea " + (s.left) +" Columna "+s.right+ ". No se esperaba este componente: " +s.value+".");
    }

    /**
     * Método invocado cuando es imposible una recuperación de errores
     **/
    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception {
            System.err.println("Error síntactico irrecuperable, Línea " + (s.left)+ " Columna "+s.right+". Elemento " + s.value + " no reconocido.");
    }

    /**
     * Método que devuelve el AST que se generó después de realizar el análisis sintáctico.
     * @return árbol de sintaxis abstacta que será utilizado posteriormente en la ejecución.
     */

    //TablaSimbolos manejadorTablaSimbolos = new TablaSimbolos();

:}


terminal ABRE_TAG;
terminal CIERRA_TAG;
terminal TAG_FINAL;
terminal ABRE_TAG_IMPORTAR;
terminal CIERRA_TAG_IMPORTAR;
terminal FUNCION;
terminal MULTIMEDIA_ID;

terminal ALLAVE;
terminal CLLAVE;
terminal APAR;
terminal CPAR;
terminal COMILLA;
terminal DIAGONAL;
terminal IGUAL;

terminal String TEXTO;
terminal String TEXTO_MULTIPLE;
terminal String VALOR_ATRIBUTO;
terminal String PATH;

terminal String NOMBRE;
terminal String ENTERO;

terminal String PARAMETROS;



non terminal S;

non terminal LTags;
non terminal Limportar;
non terminal Importar;
non terminal Tag;
non terminal Latributos;
non terminal TagInicial;
non terminal TagFinal;
non terminal Atributo;
non terminal Contenido;
non terminal ListaTextoMultiple;


start with S;

S           ::= LTags {: printMessage("fin parse"); :};


LTags       ::= LTags Tag:nombre {: RESULT = nombre; :}
            |   Tag:nombre {: RESULT = nombre; :};

Tag         ::= TagInicial:nombre Contenido:cont TagFinal 
                {: 
                    RESULT = nombre;
                    printMessage("parser en reducción TAG: " + nombre + " -- " + cont ); 
                :};

TagInicial  ::= ABRE_TAG NOMBRE:nombre Latributos CIERRA_TAG
                {: 
                    RESULT = nombre;
                    printMessage("parser reducción tag inicial con atributos: - "+nombre);
                :}

            |   ABRE_TAG NOMBRE:nombre CIERRA_TAG
                {: 
                    RESULT = nombre;
                    printMessage("parser reducción tag inicial: - "+nombre);
                :};
TagFinal    ::= ABRE_TAG DIAGONAL NOMBRE:nombre CIERRA_TAG {:
                    RESULT = nombre;
                    printMessage("parser reducción tag final: - "+nombre);
                :};

Contenido   ::= Contenido Tag:nombre  {:
                                RESULT = nombre;
                                printMessage("parser en lista tags contenido - "+ nombre);
                            :}
            |   Tag:nombre     {:
                               RESULT = nombre;
                               printMessage("parser en tag contenido - "+ nombre);
                           :}
           /* |   PATH:path   {:
                                RESULT = path;
                                printMessage("parser en path - "+ path); 
                            :}*/
            |   ListaTextoMultiple:texto {:
                                RESULT = texto;
                                printMessage("parser en cuerpo tag - Lista TExto Multiple - "+ texto);
                            :};

ListaTextoMultiple  ::= ListaTextoMultiple:texto1 TEXTO_MULTIPLE:texto2 {:
                                        RESULT = texto1 + texto2;
                                        printMessage("parser en lista texto multiple - "+ texto1 + texto2);
                                    :}
                    |   TEXTO_MULTIPLE:texto {:
                                                 RESULT = texto;
                                                 printMessage("parser en lista texto multiple cuerpo tag - "+ texto);
                                             :};

Latributos  ::= Latributos Atributo
            |   Atributo;

Atributo    ::= NOMBRE IGUAL TEXTO
            |   NOMBRE IGUAL FUNCION
            |   NOMBRE IGUAL ENTERO
            |   NOMBRE IGUAL MULTIMEDIA_ID;
